# Copyright 2022 David Garcia
# See LICENSE file for licensing details.
#
# TEMPLATE-TODO: change this example to suit your needs.
# If you don't need actions, you can remove the file entirely.
# It ties in to the example _on_fortune_action handler in src/charm.py
#
# Learn more about actions at: https://juju.is/docs/sdk/actions

get-user-info:
  description: Get user information
  params:
    cn:
      type: string
      description: Common name (username)
    dc:
      type: string
      description: Domain component. Dot-separated domain.
  required:
  - cn
  - dc
