vnfd:
  description: KNF with single KDU using a helm-chart for openldap version 1.2.3
  df:
  - id: default-df
    lcm-operations-configuration:
      operate-vnf-op-config:
        day1-2:
          - id: ldap
            execution-environment-list:
            - id: openldap-ee
              juju:
                charm: openldap-proxy_ubuntu-20.04-amd64.charm
            config-primitive:
            - name: get-user-info
              execution-environment-ref: openldap-ee
              parameter:
              - data-type: STRING
                name: cn
              - data-type: STRING
                name: dc
  ext-cpd:
  - id: mgmt-ext
    k8s-cluster-net: mgmtnet
  id: openldap_knf
  k8s-cluster:
    nets:
    - id: mgmtnet
  kdu:
  - name: ldap
    helm-chart: stable/openldap
    service:
    - name: stable-openldap
  mgmt-cp: mgmt-ext
  product-name: openldap_knf
  provider: Telefonica
  version: 1.0
